<!DOCTYPE html>
<!--[if IE 6]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />

    <title>Zuri Homes - Documentation</title>

    <meta name="description" content="" />
    <meta name="author" content="Team Syntax" />
    <meta name="copyright" content="Team Syntax" />
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter" />
    <meta name="date" content="2020-07-04T00:00:00+02:00" />

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all" />
    <link
      rel="stylesheet"
      href="assets/js/google-code-prettify/prettify.css"
      media="screen"
    />
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
      document.createElement('section')
      var duration = '500',
        easing = 'swing'
    </script>
    <script src="assets/js/script.js"></script>

    <style>
      html {
        background-color: #ffffff;
        color: #383838;
      }
      ::-moz-selection {
        background: #444444;
        color: #dddddd;
      }
      ::selection {
        background: #444444;
        color: #dddddd;
      }
      #documenter_sidebar #documenter_logo {
        background-image: url(assets/images/logo.png);
      }
      a {
        color: #0000ff;
      }
      .btn {
        border-radius: 3px;
      }
      .btn-primary {
        background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
        background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
        background-image: -webkit-gradient(
          linear,
          0 0,
          0 0088cc%,
          from(#dddddd),
          to(#0044cc)
        );
        background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
        background-image: -o-linear-gradient(top, #0088cc, #0044cc);
        background-image: linear-gradient(top, #0088cc, #0044cc);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
        border-color: #0044cc #0044cc #bfbfbf;
        color: #ffffff;
      }
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary.active,
      .btn-primary.disabled,
      .btn-primary[disabled] {
        border-color: #0088cc #0088cc #bfbfbf;
        background-color: #0044cc;
      }
      hr {
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ffffff;
      }
      #documenter_sidebar,
      #documenter_sidebar ul a {
        background-color: #dddddd;
        color: #222222;
      }
      #documenter_sidebar ul a {
        -webkit-text-shadow: 1px 1px 0px #eeeeee;
        -moz-text-shadow: 1px 1px 0px #eeeeee;
        text-shadow: 1px 1px 0px #eeeeee;
      }
      #documenter_sidebar ul {
        border-top: 1px solid #aaaaaa;
      }
      #documenter_sidebar ul a {
        border-top: 1px solid #eeeeee;
        border-bottom: 1px solid #aaaaaa;
        color: #444444;
      }
      #documenter_sidebar ul a:hover {
        background: #444444;
        color: #dddddd;
        border-top: 1px solid #444444;
      }
      #documenter_sidebar ul a.current {
        background: #444444;
        color: #dddddd;
        border-top: 1px solid #444444;
      }
      #documenter_copyright {
        display: block !important;
        visibility: visible !important;
      }
    </style>
  </head>
  <body class="documenter-project-go">
    <div id="documenter_sidebar">
      <a href="#documenter_cover" id="documenter_logo"></a>
      <ul id="documenter_nav">
        <li><a class="current" href="#documenter_cover">Start</a></li>

        <li>
          <a href="#files_structure" title="Files Structure">Files Structure</a>
        </li>
        <li>
          <a href="#html_structure" title="HTML Structure">HTML Structure</a>
        </li>
        <li>
          <a href="#css_structure" title="CSS Structure">CSS Structure</a>
        </li>
        <li><a href="#javascript" title="JavaScript">JavaScript</a></li>
        <li><a href="#fonts" title="Fonts">Fonts</a></li>
        <li><a href="#icons" title="Icons">Icons</a></li>
        <li><a href="#logo" title="Logo">Logo</a></li>
        <li><a href="#sliders" title="Sliders">Sliders</a></li>
        <li><a href="#google_map" title="Google Map">Google Map</a></li>
        <li>
          <a href="#sources_and_credits" title="Sources and Credits"
            >Sources and Credits</a
          >
        </li>
      </ul>
      <div id="documenter_copyright">
        Copyright Team Syntax 2020<br />
        made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
      </div>
    </div>
    <div id="documenter_content">
      <section id="documenter_cover">
        <h1>Zuri Homes Ltd.</h1>
        <h2>Responsive HTML5 Template</h2>
        <div id="documenter_buttons"></div>
        <hr />
        <ul>
          <li>created: 03/07/2020</li>
          <li>latest update: 03/07/2020</li>
          <li>by: teamsyntax</li>

          <li>
            email:
            <a
              href="mailto:&#104;&#101;&#108;&#108;&#111;&#64;&#104;&#110;&#103;&#46;&#116;&#101;&#99;&#104;"
              >&#104;&#101;&#108;&#108;&#111;&#64;&#104;&#110;&#103;&#46;&#116;&#101;&#99;&#104;</a
            >
          </li>
        </ul>
        <p></p>
      </section>

      <section id="files_structure">
        <div class="page-header">
          <h3>Files Structure</h3>
          <hr class="notop" />
        </div>
        <pre class="prettyprint lang-html linenums">
- assets/css                    (Template CSS)
- assets/images                    (All Images)
- assets/js                     (Template JS)</pre
        >
        <p>
          &nbsp;
        </p>
      </section>
      <section id="html_structure">
        <div class="page-header">
          <h3>HTML Structure</h3>
          <hr class="notop" />
        </div>
        <div>
          The template is based on Bootstrap Framework -
          http://getbootstrap.com/
        </div>
        <div>
          The default Bootstrap grid system utilizes 12 columns, making for a
          1170px wide depending on your viewport.
        </div>
        <div>
          Below 480px viewports, the columns become fluid and stack vertically.
        </div>
        <div>
          &nbsp;
        </div>
        <div>
          Create a .row and add the appropriate number of .col-* columns.
        </div>
        <div>
          &nbsp;
        </div>
        <div>
          <pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
        
       { Level 1 column }

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-6&quot;&gt; { Level 2 } &lt;/div&gt;
            &lt;div class=&quot;col-6&quot;&gt; { Level 2 } &lt;/div&gt;
        &lt;/div&gt;

&lt;/div&gt;</pre
          >
        </div>
        <p>
          If you need more information, please visit this site:
          <a href="http://getbootstrap.com/css/#grid" target="_blank"
            >http://getbootstrap.com/css/#grid</a
          >
        </p>
      </section>
      <section id="css_structure">
        <div class="page-header">
          <h3>CSS Structure</h3>
          <hr class="notop" />
        </div>
        <div>
          The organization of the CSS is one of our priorities.
        </div>
        <div>
          These are the CSS file we&#39;re using in the template:
        </div>
        <div>
          &nbsp;
        </div>
        <pre class="prettyprint lang-html linenums">
- assets/
  - css/
    - global.css                - (Main CSS file) 
    - homepage.css              - (HomePage Specific CSS file) 
    - about.css                 - (About Specific CSS file) 
    - residence.css             - (Residence Specific CSS file) 
    - contact.css               - (Contact Specific CSS file) 
    - responsive.css            - (Responsive Styling CSS file) 
    - slick.css                 - (Slider CSS file) 
    - slick.theme.css           - (Slider Theme CSS file) 

    - bootstrap/bootstrap.min.css - (Bootstrap Minified CSS file)
    - animate/animate.min.css     - (Animation Minified CSS file)

  - fonts/  - contains fonts for slick slider library
</pre
        >
      </section>
      <section id="javascript">
        <div class="page-header">
          <h3>JavaScript</h3>
          <hr class="notop" />
        </div>
        <div>
          jQuery - is a Javascript library that greatly reduces the amount of
          code that you must write.
        </div>
        <div>
          For more information, please visit
          <a href="http://www.jquery.com" target="_blank"
            >http://www.jquery.com/</a
          >
        </div>
        <div>
          &nbsp;
        </div>
        <div>
          All the JavaScript libraries and files are included at the bottom of
          every HTML page like this:
        </div>
        <div>
          <pre class="prettyprint lang-html linenums">
&lt;!-- Main Jquery JS --&gt;
&lt;script src=&quot;./assets/js/jquery/jquery-3.5.1.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;        
&lt;!-- Popper JS --&gt;
&lt;script src=&quot;./assets/js/popper/popper.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt; 
&lt;!-- Bootstrap JS --&gt;
&lt;script src=&quot;./assets/js/bootstrap/bootstrap.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;       
&lt;!-- Slick JS --&gt;
&lt;script src=&quot;./assets/js/slick/slick.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;    
&lt;!-- Wow JS --&gt;
&lt;script src=&quot;./assets/js/wow/wow.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;   
&lt;!-- Custom JS --&gt;
&lt;script src=&quot;./assets/js/custom.js&quot;&gt;&lt;/script&gt;
</pre
          >
        </div>
        <p>&nbsp;</p>
      </section>
      <section id="fonts">
        <div class="page-header">
          <h3>Fonts</h3>
          <hr class="notop" />
        </div>
        <div>
          To change the embedded font, please take a look in the head part of
          assets/css/theme.css:
        </div>
        <div>
          &nbsp;
        </div>
        <div>
          <pre class="prettyprint lang-html linenums">
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&family=Varela+Round&display=swap');
            </pre
          >
        </div>
        <p>&nbsp;</p>
        <div>
          <div>
            To change the font, first go to http://www.google.com/webfonts
            choose a font and add the generated code to the top of global.css.
          </div>
          <div>
            &nbsp;
          </div>
          <div>
            Then edit --header-font or --text-font in
          </div>
          <div>
            &nbsp;
          </div>
          <div>
            <pre class="prettyprint lang-css linenums">
:root {
  --header-font: 'Playfair Display', serif;
  --text-font: 'Poppins', sans-serif;
  --nav-font: 'Varela Round', sans-serif;
  --primary-color: #4070ff;
  --secondary-color: #5983ff;
  --grey-color: #e0e0e0;
  --dark-color: #333;
  --white-color: #fff;
}</pre
            >
          </div>
        </div>
      </section>
      <section id="icons">
        <div class="page-header">
          <h3>Icons</h3>
          <hr class="notop" />
        </div>
        <div>
          All font are located in the images directory
        </div>
        <div>
          &nbsp;
        </div>

        <div>
          &nbsp;
        </div>
        <div>
          <p>
            We are using svg fonts which you can get more and add to
            assets/images/icons
          </p>
        </div>
      </section>
      <section id="logo">
        <div class="page-header">
          <h3>Logo</h3>
          <hr class="notop" />
        </div>
        <p>
          Open index.html and find this part of code. Just change path to your
          image logo
        </p>
        <pre class="prettyprint lang-html linenums">
&lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt; &lt;img src=&quot;./assets/images/...path to your logo<span style="font-family: Arial, Verdana, sans-serif;">... path to your image logo ...</span><span style="font-family: Arial, Verdana, sans-serif;">&quot; alt=&quot;logo&quot; /&gt; &lt;/a&gt;</span>
</pre>
      </section>
      <section id="sliders">
        <div class="page-header">
          <h3>Sliders</h3>
          <hr class="notop" />
        </div>
        <div>
          Slick slider is the slider you will find in the content. It's an essay
          to use lighweight carousel with some decent features.
        </div>
        <div>
          &nbsp;
        </div>
        <div>
          <div>
            <div>
              Estate Section slider has class &#39;sliders&#39; and each slide
              has &#39;&lt;div class=&quot;slider-item&quot;&gt;&#39; wrapper
              for easy find where slide html code start. If you wont remove some
              slide just remove div with all content like this &#39;&lt;div
              class=&quot;item&quot;&gt;&#39;
            </div>
            <div>
              &nbsp;
            </div>
          </div>
          <pre class="prettyprint lang-html linenums">
&lt;!-- Sliders --&gt;
&lt;div class=&quot;sliders&quot;&gt;
    &lt;div class=&quot;row home-sliders&quot;&gt;
      &lt;div class=&quot;col-md-4 slider-item&quot;&gt;
          &lt;img src=&quot;./assets/images/sliders/house.png&quot; alt=&quot;Exclusive Apartment&quot; class=&quot;img-fluid slider-img&quot; &gt;
          &lt;div class=&quot;slider-desc p-2 px-3&quot;&gt;
            &lt;p class=&quot;slider-name m-0&quot;&gt;Exclusive Apartment&quot;/p&gt;
            &lt;a href=&quot;#&quot; class=&quot;slider-link&quot;&gt;Explore &gt;&quot;/a&gt;
          &lt;/div&gt;          
      &lt;/div&gt;

      &lt;div class=&quot;col-md-4 slider-item&quot;&gt;
            ...
      &lt;/div&gt;

      &lt;div class=&quot;col-md-4 slider-item&quot;&gt;
            ...
      &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;!-- /.Testimonial --&gt;</pre
          >
          <div>
            &nbsp;
          </div>
          <div>
            If you want change option for sliders you need to open
            assets/js/custom.js and find &#39;// Our Sliders Start&#39; function
            and set true/false for option what you wont to change
          </div>
          <div>
            &nbsp;
          </div>
          <div>
            &nbsp;
          </div>
          <pre class="prettyprint lang-js linenums">
// Slick Slider Configuration
$(document).ready(function () {
  // Homepage Sliders
  $('.home-sliders').slick({
    autoplaySpeed: 2000,
    slidesToShow: 3,
    dots: true,
    prevArrow: $('.prev-btn'),
    nextArrow: $('.next-btn'),
  })

  $('.residence-sliders').slick({
    autoplaySpeed: 2000,
    slidesToShow: 4,
    dots: true,
    responsive: [
      {
        breakpoint: 768,
        settings: {
          arrows: true,
          slidesToShow: 3,
        },
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slideToScroll: 1,
        },
      },
    ],
  })
})
</pre
          >
        </div>
        <p>
          You can find more documentation here&nbsp;<a
            href="https://kenwheeler.github.io/slick/"
            target="_blank"
            >https://kenwheeler.github.io/slick/</a
          >
        </p>
      </section>
      <section id="google_map">
        <div class="page-header">
          <h3>Google Map</h3>
          <hr class="notop" />
        </div>
        <div>
          The map used in the content is a google map embedded
        </div>
        <div>
          <a href="https://www.google.ng/maps">https://www.google.ng/maps</a>
        </div>
        <div>
          &nbsp;
        </div>
        <div>
          &nbsp;
        </div>
        <div>
          change&nbsp;
        </div>
        <pre class="prettyprint lang-html linenums">change the src="https://www.google.com/maps/embed?pb=XXXXXXXX" url
&lt;iframe
	src=""
	width="100%"
	height="450"
	frameborder="0"
	style="border: 0;"
	allowfullscreen=""
	aria-hidden="false"
	tabindex="0"
&gt;&lt;/iframe&gt;
		</pre>

        <div>
          to
        </div>
        <pre class="prettyprint lang-html linenums">
          To your preferred Location
        </pre>
      </section>
      <section id="sources_and_credits">
        <div class="page-header">
          <h3>Sources and Credits</h3>
          <hr class="notop" />
        </div>
        <div>
          Fonts:
        </div>
        <div>
          <strong>Google Fonts</strong> -
          <a href="http://www.google.com/webfonts/"
            >http://www.google.com/webfonts/</a
          >
        </div>
        <div></div>
        <div>
          &nbsp;
        </div>
        <div>
          Scripts:
        </div>
        <div>
          <strong>jQuery</strong> -
          <a href="http://www.jquery.com/">http://www.jquery.com/</a>
        </div>
        <div>
          <strong>Bootstrap Framework</strong> -
          <a href="http://getbootstrap.com/" target="_blank"
            >http://getbootstrap.com/</a
          >
        </div>
        <div>
          <strong>Popper Js</strong> -&nbsp;<a href="https://popper.js.org/"
            >https://popper.js.org/</a
          >
        </div>

        <div>
          <strong>Slick Slider</strong>&nbsp;2 -
          <a href="https://kenwheeler.github.io/slick/" target="_blank"
            >https://kenwheeler.github.io/slick/</a
          >
        </div>
        <div>
          <strong>animate.css</strong> -&nbsp;<a
            href="http://daneden.me/animate"
            >http://daneden.me/animate</a
          >
        </div>
        <div>
          <strong>wow.js</strong> -&nbsp;<a
            href="http://mynameismatthieu.com/WOW/"
            >http://mynameismatthieu.com/WOW</a
          >/
        </div>
        <div>
          <strong>jquery.sticky.js</strong> -&nbsp;<a
            href="http://stickyjs.com/"
            >http://stickyjs.com/</a
          >
        </div>
        <div>
          &nbsp;
        </div>
      </section>
    </div>
  </body>
</html>
